<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Countdown to Summer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background-color: lightcyan;
        }

        body {
            background-color: red;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 100%;
            color: lightyellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            border-bottom: 2px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        header h2 {
            font-size: 2.5em;
        }

        header h3 {
            font-size: 2em;
        }

        footer {
            margin-top: 3em;
            padding: 2em 0;
            border-top: 2px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            color: aqua;
            font-size: 0.9em;
            font-variant: small-caps;
        }

        header img {
            max-width: 175px;
            padding: 5px;
        } 

        .container {
            text-align: center;
        }

        .text-warning {
            color: yellow;
        }

        @media (max-width: 767px) {
            header {
                flex-direction: column;
                text-align: center;
            }
        }




    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Sun">
        <div>
            <h2>Countdown to Summer!</h2>
            <h3>A live timer counting down to the Summer Solstice</h3>
        </div>
    </header>
    <main>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-warning rounded">
                <h1 id="displaytimer"></h1> <!-- Updated to display the counter output -->
                <h2>until the first day of summer! - June 20th</h2> <!-- Updated text in the <h2> tag -->
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="copyright"></span> Jephthah Onyighichi Productions</p>
    </footer>
</body>
</html>

<script>
    
    var countDownDate = new Date("Jun 20, 2024 00:00:00").getTime();
    
    
    var x = setInterval(function() {
    
      
      var now = new Date().getTime();
        
      
      var distance = countDownDate - now;
        
      
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      
      document.getElementById("displaytimer").innerHTML = days + " days, " + hours + " hours, "
      + minutes + " minutes, " + seconds + " seconds"; 
        
      
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("displaytimer").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>

<script>
    window.onload = function() {
        var currentYear = new Date().getFullYear();
        document.getElementById("copyright").innerHTML = currentYear;
    };
</script>